
DELIMITER $$

-- --------------------------------------------------------------------------------
-- Author:      Carlos Barreto
-- ScriptDate:  2012.04.11
-- Description: SP que lista los clientes
-- --------------------------------------------------------------------------------
CREATE DEFINER=`root`@`localhost` PROCEDURE `migsa_ListaDeClientes`
( IN `` VARCHAR(45) )
	LANGUAGE SQL
	NOT DETERMINISTIC
	CONTAINS SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN

  DECLARE myError CONDITION FOR SQLSTATE '45000';
  DECLARE ClientNo VARCHAR(10);
   
  /* INICIA VALIDACION DE LOS CAMPOS*/
  -- Validar _
  IF _ IS NULL OR _ = '' THEN
	  BEGIN
	  	SIGNAL myError
		SET MESSAGE_TEXT = 'Error! El parametro  no puede estar en Blanco',MYSQL_ERRNO = 1002;	
     END;
  END IF;
   
  -- Insertar el registro
  -- Obtener el Numero de Cliente
  CALL sys_getSeqNo('', );
  
  INSERT INTO `migsa_`.`` 
  (``, ``, ``, `` ) 
  VALUES (); 
  
  -- Registrar el evento
  CALL sys_TransactionsLog_Insert_sp('INSERT', ClientNo, CONCAT('Insert new  - ', ));
END


