<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrazyPenguin.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAIAEwAAQAAGAFAIAiAAIAAAAAEAAAAAgAAABg=</HashCode>
      <FileName>Cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyPenguin.EspecificacionSolicitud">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQAAEAAEQABAAACggCqAABAIgAAEAAAYAIBAYAAgA=</HashCode>
      <FileName>EspecificacionSolicitud.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyPenguin.Requisitor">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACEAAAAEwAAEAASABAoAAAAIAAUCAAAAgAAggAAQA=</HashCode>
      <FileName>Requisitor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyPenguin.SolicitudCotizacion">
    <Position X="2" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAIAAAESIEEQECABAIgAQAIAAABAAAAAAAQgCAQE=</HashCode>
      <FileName>SolicitudCotizacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9" />
</ClassDiagram>